
.grey-bg {  
    background-color: #F5F7FA;
}

.chart{
    width: 100%;
    min-height: 400px;
}

.chart2{
    width: 100%;
    min-height: 400px;
}


.chart3{
    width: 100%;
    min-height: 400px;
}


.chart4{
    width: 100%;
    min-height: 400px;
}



.chart5{
    width: 100%;
    min-height: 400px;
}


.chart6{
    width: 100%;
    min-height: 400px;
}




/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #9d2449;
    color: white;
    position: relative;
    z-index: 1000;
}

.logo img {
    width: 120px;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    transition: max-height 0.3s ease;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

/* Dropdown animation */
.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #9d2449;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.show {
        max-height: 300px;
    }
}
